<!DOCTYPE html>
<html>
<head>
    <title>Html Task 1</title>
    <link rel="icon" href=".\images\html.png">
    <style>
        header{
            background-color: #00c2f7;
            padding: 3%;
            margin: 10px;
            font-weight: bold;
            font-size: 40px;
            border: 2px;
            text-align: center;
        }
        nav{
            background-color: #5fa6ba;
            padding: 1%;
            margin: 10px;
            font-weight: bold;
            font-size: 40px;
            border: 2px;
            text-align: center;
        }
        p{
            background-color: #64d9fa;
            padding: 11%;
            margin: 10px;
            font-weight: bold;
            font-size: 40px;
            border: 2px;
            text-align: center;
        }
        footer{
            background-color: #00c2f7;
            padding: 2%;
            margin: 10px;
            font-weight: bold;
            font-size: 40px;
            border: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "Sample_Design">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <p>Content</p>
        <footer>Footer</footer>
    </div>
</body>
</html>
